<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Region" Relationship="Self.countr_reg_fk" FromRole="Countries" ToRole="Regions" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Locations_Countries" FromRole="Countries" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="department_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Departments_Locations" FromRole="Departments" ToRole="Locations" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departments" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hire_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="commission_pct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employees_Departments" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Job" Relationship="Self.FK_Employees_Jobs" FromRole="Employees" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="job_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="min_salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="max_salary" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Jobs" FromRole="Jobs" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="street_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postal_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state_province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Locations_Countries" FromRole="Locations" ToRole="Countries" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_Locations" FromRole="Locations" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Region_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.countr_reg_fk" FromRole="Regions" ToRole="Countries" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="countr_reg_fk">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Country" Multiplicity="*" />
  </Association>
  <Association Name="FK_Locations_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Location" Multiplicity="*" />
  </Association>
  <Association Name="FK_Departments_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
  </Association>
  <Association Name="FK_Employees_Jobs">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="countr_reg_fk" Association="Self.countr_reg_fk">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Countries" Association="Self.FK_Locations_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Locations" Association="Self.FK_Departments_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Jobs" Association="Self.FK_Employees_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>