<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRModelStoreContainer" CdmEntityContainer="HREntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="HRModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HRModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="commission_pct" ColumnName="commission_pct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="HRModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="min_salary" ColumnName="min_salary" />
          <ScalarProperty Name="max_salary" ColumnName="max_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="HRModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="street_address" ColumnName="street_address" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state_province" ColumnName="state_province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="HRModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Region_name" ColumnName="Region_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="countr_reg_fk" TypeName="HRModel.countr_reg_fk" StoreEntitySet="Countries">
      <EndProperty Name="Regions">
        <ScalarProperty Name="Id" ColumnName="region_id" />
      </EndProperty>
      <EndProperty Name="Countries">
        <ScalarProperty Name="country_id" ColumnName="country_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="region_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Locations_Countries" TypeName="HRModel.FK_Locations_Countries" StoreEntitySet="Locations">
      <EndProperty Name="Countries">
        <ScalarProperty Name="country_id" ColumnName="country_id" />
      </EndProperty>
      <EndProperty Name="Locations">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="country_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Departments_Locations" TypeName="HRModel.FK_Departments_Locations" StoreEntitySet="Departments">
      <EndProperty Name="Locations">
        <ScalarProperty Name="Id" ColumnName="location_id" />
      </EndProperty>
      <EndProperty Name="Departments">
        <ScalarProperty Name="department_id" ColumnName="department_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="location_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Employees_Departments" TypeName="HRModel.FK_Employees_Departments" StoreEntitySet="Employees">
      <EndProperty Name="Departments">
        <ScalarProperty Name="department_id" ColumnName="department_id" />
      </EndProperty>
      <EndProperty Name="Employees">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="department_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Employees_Jobs" TypeName="HRModel.FK_Employees_Jobs" StoreEntitySet="Employees">
      <EndProperty Name="Jobs">
        <ScalarProperty Name="Id" ColumnName="job_id" />
      </EndProperty>
      <EndProperty Name="Employees">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>