<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="country_name" Type="nvarchar" MaxLength="50" />
    <Property Name="region_id" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="department_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location_id" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="50" />
    <Property Name="hire_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="commission_pct" Type="nvarchar" MaxLength="50" />
    <Property Name="department_id" Type="int" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="job_title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="min_salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="max_salary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="street_address" Type="nvarchar" MaxLength="50" />
    <Property Name="postal_code" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="state_province" Type="nvarchar" MaxLength="50" />
    <Property Name="country_id" Type="int" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Region_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="countr_reg_fk">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="countr_reg_fk" Association="Self.countr_reg_fk">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Locations" Association="Self.FK_Departments_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Jobs" Association="Self.FK_Employees_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Countries" Association="Self.FK_Locations_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
</Schema>